<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3S-fW-yWd">
                                <rect key="frame" x="254" y="46" width="93" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Otc-wK-dAm"/>
                                    <constraint firstAttribute="width" constant="93" id="rQj-WU-BX3"/>
                                </constraints>
                                <state key="normal" title="clear sum"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCb-Fv-R6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiM-e3-Aus">
                                <rect key="frame" x="259" y="90" width="82" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="m0n-BK-NDg"/>
                                    <constraint firstAttribute="width" constant="82" id="nUd-we-9d3"/>
                                </constraints>
                                <state key="normal" title="log sum"/>
                                <connections>
                                    <action selector="log:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T30-xA-NVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GiM-e3-Aus" firstAttribute="top" secondItem="D3S-fW-yWd" secondAttribute="bottom" constant="10" id="UZK-cR-8oi"/>
                            <constraint firstItem="GiM-e3-Aus" firstAttribute="centerX" secondItem="D3S-fW-yWd" secondAttribute="centerX" id="VQR-G9-WxN"/>
                            <constraint firstItem="GiM-e3-Aus" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xp3-gq-Kh7"/>
                            <constraint firstItem="D3S-fW-yWd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="x0p-ad-3Bx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="429"/>
        </scene>
    </scenes>
</document>
